.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #2d3958;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  line-height: 1;
}

h1 {
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.08;
}

h2 {
  letter-spacing: -.03em;
  margin-top: 10px;
  margin-bottom: 24px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.15;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1;
}

h4 {
  letter-spacing: -.03em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  color: #2d3958;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

p {
  color: #7b88a8;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

a {
  color: #6a35ff;
  text-decoration: none;
}

ul {
  color: #7b88a8;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  line-height: 1.4;
}

ol {
  margin-top: 28px;
  margin-bottom: 28px;
  padding-left: 40px;
}

li {
  color: #7b88a8;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4;
}

strong {
  color: #6a35ff;
  font-weight: 700;
}

.hero {
  height: 100vh;
  min-height: 0;
  background-color: #fff;
  background-image: url('../images/Hero-Pattern.svg');
  background-repeat: no-repeat;
  flex-direction: column;
  margin-top: 0;
  padding-top: 90px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.hero.client {
  height: auto;
  min-height: 100vh;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(254, 247, 253, 0)), url('../images/Wave---Salmon.svg');
  background-position: 0 0, 50% 40%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  margin-bottom: 10vh;
}

.navigation-container {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  z-index: 100;
  height: 70px;
  min-height: 0;
  background-color: #fff;
  align-items: center;
  margin-right: 0;
  padding: 0 15px 0 0%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container.container-fixed {
  max-width: 1000px;
  justify-content: flex-start;
}

.container.heading {
  color: #ff9f59;
}

.display-heading {
  max-height: none;
  max-width: 60vw;
  min-height: auto;
  min-width: auto;
  color: #2d3958;
  text-align: center;
  letter-spacing: -.03em;
  flex: 0 auto;
  align-self: center;
  margin: 0 auto 24px;
  padding-right: 41px;
  font-size: 3.5vw;
  font-weight: 700;
  line-height: 1.2;
}

.display-heading.home {
  max-width: 100vw;
  margin-top: 8vh;
}

.hero-details {
  max-width: none;
  min-width: auto;
  color: #323a57;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
  margin: 11px auto 0;
  padding-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.45;
  display: block;
}

.hero-details:hover {
  color: #222;
  background-color: rgba(0, 0, 0, 0);
}

.title-centre {
  width: auto;
  max-width: 60vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 3vh;
  display: flex;
}

.button-wrapper {
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.button {
  min-height: 60px;
  text-align: center;
  object-fit: fill;
  background-color: #6a35ff;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 26px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button.button-padding {
  width: 100%;
  max-width: 280px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.button.hover {
  background-color: #5931c9;
}

.button.button-disable {
  color: #bcc4da;
  background-color: #e6eaf5;
  font-weight: 500;
}

.button.button-outline {
  color: #6a35ff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #6a35ff;
}

.button.button-secondary {
  color: #6a35ff;
  background-color: #fef7fd;
}

.button.secondary-hover {
  color: #6a35ff;
  background-color: #cbb8ff;
}

.button.secondary-outline {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fef7fd;
}

.details {
  color: #bcc4da;
  margin-top: 12px;
}

.details.details-space {
  margin-top: 0;
  margin-right: 10px;
}

.dashboard-wrapper {
  max-width: 1280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 50px;
}

.dashboard-wrapper.dashboard-platform {
  top: 60px;
}

.dashboard {
  width: 100%;
  max-width: 750px;
  perspective: 1500px;
  perspective-origin: 50%;
  border-radius: 24px;
  box-shadow: 14px 14px 55px rgba(188, 196, 218, .14);
}

.dashboard-card-02 {
  z-index: 5;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.dashboard-card-01 {
  width: 100%;
  max-width: 200px;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.logo-section {
  width: auto;
  height: 118px;
  max-height: none;
  min-height: auto;
  opacity: 1;
  background-color: #f1f4fd;
  border-radius: 20px;
  flex: none;
  align-self: auto;
  margin: 30px;
  padding: 10px 10px 30px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}

.logo-block {
  min-height: 130px;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.logo-block:hover {
  box-shadow: 4px 4px 84px rgba(230, 234, 245, .4);
}

.content-section {
  object-fit: fill;
  align-self: center;
  margin-bottom: 0%;
  padding: 100px 3%;
  overflow: visible;
}

.content-section.content-large {
  padding-top: 140px;
}

.content-section.about-details {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-top: 81px;
  padding-bottom: 30px;
  display: flex;
}

.content-section.job-section {
  padding-top: 40px;
}

.content-section.smaller {
  padding-top: 20px;
}

.paragraph {
  color: #2d3958;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.45;
  display: flex;
}

.link-arrow {
  color: #6a35ff;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.arrow-text {
  margin-right: 14px;
  font-size: 22px;
}

.content-image-wrapper {
  justify-content: center;
  align-items: center;
  padding: 0 20px 20px;
  display: flex;
  position: relative;
}

.content-text-wrapper {
  max-width: 80%;
  min-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 20px;
}

.colour-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.colour {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  display: block;
  overflow: hidden;
  box-shadow: 6px 6px 17px rgba(82, 76, 76, .06);
}

.menu-title {
  border-bottom: 1px solid rgba(35, 42, 49, .13);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
}

.block {
  margin-bottom: 45px;
}

.style-guide-navigation {
  width: 15%;
  height: 100%;
  min-height: 100vh;
  min-width: 250px;
  background-color: #fff;
  border-right: 1px solid rgba(35, 42, 49, .13);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.q2 {
  border-left-color: #6a35ff;
  font-style: italic;
  font-weight: 500;
}

.mobile-navigation {
  display: none;
}

.style-guide-hero {
  min-height: 640px;
  color: #2d3958;
  background-color: #fff7f2;
  background-image: url('../images/Hero-Pattern.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 100px 5%;
  display: flex;
}

.colour-text {
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 14px;
  display: flex;
}

.colour-block {
  height: 120px;
  color: #6a35ff;
  background-color: #4317c0;
}

.colour-block.c6 {
  color: #fef1f2;
  background-color: #f3efff;
}

.colour-block.c8 {
  background-color: #00bde3;
}

.colour-block.c9 {
  background-color: #01d2fc;
}

.colour-block.c3 {
  color: #6a35ff;
  background-color: #6a35ff;
}

.colour-block.c2 {
  color: #6a35ff;
  background-color: #5a27ed;
}

.colour-block.c4 {
  background-color: #9672ff;
}

.colour-block.c5 {
  color: #ed9ae4;
  background-color: #cbb8ff;
}

.colour-block.c7 {
  background-color: #009cbb;
}

.colour-block.c10 {
  background-color: #4ddffd;
}

.colour-block.c11 {
  background-color: #e4faff;
}

.colour-block.c12 {
  background-color: #ebfbff;
}

.colour-block.c13 {
  background-color: #c150b5;
}

.colour-block.c14 {
  background-color: #dc73d1;
}

.colour-block.c15 {
  color: #ed9ae4;
  background-color: #ed9ae4;
}

.colour-block.c16 {
  background-color: #f2b8ec;
}

.colour-block.c17 {
  background-color: #f9dcf6;
}

.colour-block.c18 {
  background-color: #fef7fd;
}

.colour-block.t1 {
  background-color: #2d3958;
}

.colour-block.t2 {
  background-color: #546285;
}

.colour-block.t3 {
  background-color: #7b88a8;
}

.colour-block.t4 {
  background-color: #bcc4da;
}

.colour-block.t5 {
  background-color: #e6eaf5;
}

.colour-block.t6 {
  background-color: #f8faff;
}

.colour-block.s1 {
  background-color: #c96924;
}

.colour-block.s2 {
  background-color: #e3833e;
}

.colour-block.s3 {
  background-color: #ff9f59;
}

.colour-block.s4 {
  background-color: #ffbc8b;
}

.colour-block.s5 {
  background-color: #ffddc5;
}

.colour-block.s6 {
  background-color: #fff7f2;
}

.colour-block.s7 {
  background-color: #c02634;
}

.colour-block.s8 {
  background-color: #dc3544;
}

.colour-block.s9 {
  background-color: #f14a59;
}

.colour-block.s10 {
  background-color: #f5808b;
}

.colour-block.s11 {
  background-color: #fac0c5;
}

.colour-block.s12 {
  background-color: #fef1f2;
}

.colour-block.s13 {
  background-color: #1e8a5e;
}

.colour-block.s14 {
  background-color: #2db37c;
}

.colour-block.s15 {
  color: #46d39a;
  background-color: #46d39a;
}

.colour-block.s16 {
  background-color: #7ee0b8;
}

.colour-block.s17 {
  background-color: #bef0dc;
}

.colour-block.s18 {
  background-color: #f0fbf7;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}

.title-wrap-left.remove-padding {
  margin-bottom: 0;
}

.logo-style-guide {
  width: 110px;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.style-guide-content {
  width: 85%;
  background-color: #fff;
  border-right: 1px solid rgba(23, 48, 73, .05);
}

.container-tight {
  width: 100%;
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

.content-container {
  width: 100%;
  max-width: 1040px;
  margin: 45px auto 80px;
}

.block-detail {
  border-bottom: 1px solid rgba(0, 0, 0, .11);
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
  display: flex;
}

.l3 {
  padding-bottom: 10px;
  list-style-type: lower-alpha;
}

.paragraph-light {
  max-width: 500px;
  color: #7b88a8;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.button-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.style-guide-heading {
  color: #2d3958;
  margin-top: 0;
  font-size: 60px;
  line-height: 1.05;
}

.title-grey {
  color: #7b88a8;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.4;
  display: flex;
}

.heading-white {
  margin-top: 0;
  font-size: 54px;
  line-height: 60px;
}

.style-guide-header {
  min-height: 480px;
  background-color: #fff7f2;
  background-image: url('../images/Hero-Pattern.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 140px 5%;
  display: flex;
}

.style-guide-section {
  padding: 100px 3%;
}

.size-detail {
  color: #6a35ff;
  margin-left: 8px;
}

.colour-hex {
  color: #9b9eb8;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 700;
}

.style-guide {
  align-items: flex-start;
  display: flex;
}

.menu {
  border-bottom: 1px solid rgba(23, 48, 73, .09);
  overflow: auto;
}

.p3 {
  max-width: 600px;
  font-size: 14px;
  line-height: 23px;
}

.button-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: end;
  padding: 24px;
}

.button-grid.dark {
  background-color: #2d3958;
}

.span-opacity {
  color: #6a35ff;
  font-weight: 500;
}

.header-h3 {
  color: #232936;
  font-size: 30px;
}

.l2 {
  padding-bottom: 10px;
  list-style-type: decimal;
}

.menu-top {
  border-bottom: 1px solid rgba(35, 42, 49, .13);
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  display: flex;
  position: relative;
}

.menu-bottom {
  min-height: 110px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.active-bar {
  width: 0%;
  background-color: #f5f7fd;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.menu-link {
  min-height: 40px;
  color: #4e5d78;
  border-left: 4px solid #f5fafd;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.menu-link:hover {
  background-color: #f5fafd;
  border-left-color: #6a35ff;
}

.menu-link.w--current {
  background-color: #f5fafc;
  border-left: 4px solid #6a35ff;
}

.colour-title {
  float: left;
  color: #4e5d78;
  font-size: 16px;
  font-weight: 700;
}

.menu-text {
  color: rgba(23, 48, 73, .39);
  letter-spacing: 2px;
  font-weight: 500;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.button-nav-wrapper {
  align-items: center;
  margin-left: 40px;
  display: flex;
}

.button-navigation {
  min-height: 52px;
  text-align: center;
  white-space: nowrap;
  background-color: #6a35ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .3s;
  display: flex;
}

.button-navigation:hover {
  background-color: #5a27e7;
}

.button-navigation.mobile {
  min-height: 36px;
  -webkit-text-stroke-color: transparent;
  border: 1px dotted #000;
  border-radius: 10px;
  margin-left: 8px;
  padding: 12px 25px;
  font-size: 16px;
}

.button-navigation.mobile.subscribe {
  color: #fef7fd;
  -webkit-text-stroke-color: #f14a59;
  background-color: #2d3958;
}

.nav-link {
  color: #222;
  letter-spacing: -.01em;
  padding-left: 10px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
}

.nav-link:hover {
  color: #222;
}

.nav-link.w--current {
  color: #2d3958;
}

.cta-section {
  min-width: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 77px;
  padding: 0 3% 10px;
  position: relative;
}

.cta-section.client-banner {
  background-color: #2d3958;
}

.cta-banner {
  min-height: 280px;
  background-color: #f3efff;
  background-image: url('../images/Pattern-Shape.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  align-items: center;
  padding: 60px 70px;
  display: flex;
}

.cta-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-6 {
  width: 50%;
}

.cta-h2 {
  color: #4317c0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.text-span {
  color: #9672ff;
}

.cta-button-wrap {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button-hero {
  min-height: 58px;
  color: #6a35ff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 20px;
  font-weight: 700;
  transition: box-shadow .3s, background-color .3s;
  display: flex;
}

.button-hero:hover {
  background-color: #5a27e7;
  box-shadow: 8px 8px 20px rgba(106, 53, 255, .32);
}

.button-white {
  min-height: 60px;
  color: #6a35ff;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .3s;
  display: flex;
}

.button-white.button-full {
  width: 100%;
  margin-top: 40px;
  margin-left: 0;
}

.footer {
  background-color: #182135;
  padding: 50px 3% 60px;
}

.return-top {
  width: 55px;
  height: 55px;
  background-color: #6a35ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 32px;
  box-shadow: 8px 7px 20px rgba(106, 53, 255, .32);
}

.arrow-up {
  width: 14px;
}

.hero-pricing {
  min-height: 550px;
  background-color: #f8faff;
  background-image: url('../images/Hero-Pattern.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 0 0 20px 20px;
  padding-top: 170px;
  padding-left: 3%;
  padding-right: 3%;
}

.social-links {
  align-items: center;
  display: flex;
}

.legal-text {
  color: #7b88a8;
  text-align: center;
  flex: 1;
  font-size: 16px;
}

.footer-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr 2fr;
  grid-auto-columns: 2fr;
}

.legal-block {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, .18);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 32px;
  font-size: 15px;
  display: flex;
}

.footer-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  color: #7b88a8;
}

.footer-logo {
  width: 120px;
}

.footer-column {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.social-link {
  padding: 8px 9px;
}

.fixed-background {
  z-index: -1;
  height: 50%;
  background-color: #182135;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-section {
  padding-bottom: 60px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.pricing-container {
  background-color: #fff;
  border-radius: 42px;
  box-shadow: -10px 117px 118px rgba(206, 212, 224, .12);
}

.pricing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff7f2;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  margin-top: 166px;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
}

.pricing-top {
  min-height: 150px;
  background-color: #fff7f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 14px 70px;
  display: flex;
}

.pricing-top.feature-cell {
  border-radius: 13px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: -15px;
}

.pricing {
  letter-spacing: -1px;
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 600;
  display: flex;
}

.pricing.text-white {
  color: #fff;
}

.pricing-period {
  color: #bcc4da;
}

.price-type {
  color: #2d3958;
  letter-spacing: -.8px;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 500;
}

.price-type.text-white {
  color: #fff;
}

.price-button {
  min-height: 52px;
  color: #6a35ff;
  background-color: #f8faff;
  border: 1px solid #6a35ff;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  padding: 14px 33px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.price-button.feature-button {
  background-color: #f8faff;
}

.price-feature {
  width: 100%;
  height: 100%;
  background-color: #6a35ff;
  background-image: url('../images/Pattern-Shape.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.price-span {
  color: #bcc4da;
  margin-right: 4px;
  font-size: 22px;
  font-weight: 400;
}

.pricing-banner {
  min-height: 82px;
  background-color: #f8faff;
  border-radius: 12px;
  align-items: center;
  padding: 27px 12px 27px 30px;
  display: flex;
}

.pricing-feature {
  color: #2d3958;
  font-size: 15px;
  font-weight: 500;
}

.pricing-feature.banner-text {
  color: #7b88a8;
  font-size: 16px;
}

.pricing-cell-lead {
  min-height: 100px;
  border-bottom: 1px solid #e6eaf5;
  align-items: center;
  padding-left: 30px;
  display: flex;
}

.pricing-cell-lead.bottom-cell {
  border-bottom-style: none;
}

.pricing-cell {
  min-height: 100px;
  border-bottom: 1px solid #e6eaf5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-cell.bottom-cell {
  border-bottom-style: none;
}

.display {
  letter-spacing: -.03em;
  font-size: 64px;
  line-height: 1.05;
}

.faq-section {
  margin-top: 7px;
  padding: 2px 3% 100px;
}

.question-title {
  font-size: 18px;
  font-weight: 600;
}

.faq-question-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.faq-content {
  margin-top: -2px;
  padding-right: 40px;
  overflow: hidden;
}

.faq-wrap {
  max-width: 940px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-question-bar {
  color: #2d3958;
  border-bottom: 1px solid #e6eaf5;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.faq-paragraph {
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-text {
  color: #fff;
  margin-top: 4px;
  margin-bottom: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  font-size: 16px;
  line-height: 1.3;
  text-decoration: none;
}

.form {
  display: flex;
}

.text-field-find {
  max-width: 210px;
  min-height: 56px;
  color: #2d3958;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.text-field-find::-ms-input-placeholder {
  color: #888;
  font-size: 16px;
  font-weight: 700;
}

.text-field-find::placeholder {
  color: #888;
  font-size: 16px;
  font-weight: 700;
}

.submit-button {
  min-height: 56px;
  min-width: 200px;
  background-color: #6a35ff;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 18px;
  display: flex;
}

.faq-plus {
  width: 22px;
  opacity: .4;
}

.page-content {
  margin-top: 0;
  position: static;
  top: -279px;
}

.content-grid-02 {
  grid-template: ". Area"
  / 1fr 1.3fr;
}

.content-grid-01 {
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
}

.content-image {
  max-width: 90%;
  border-radius: 20px;
  position: relative;
}

.content-image.analytics {
  max-height: 1000px;
  max-width: 80%;
  margin-right: 0;
  padding-top: 0;
}

.brand {
  padding: 14px;
}

.brand.w--current {
  padding-top: 0;
  padding-bottom: 0;
}

.newsletter-field {
  width: 100%;
  height: 64px;
  background-color: #f8faff;
  border: 1px #000;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 0;
  padding: 6px 6px 6px 68px;
  display: flex;
  position: relative;
}

.newsletter-field::-ms-input-placeholder {
  color: rgba(45, 57, 88, .76);
  font-size: 16px;
  font-weight: 500;
}

.newsletter-field::placeholder {
  color: rgba(45, 57, 88, .76);
  font-size: 16px;
  font-weight: 500;
}

.main-icon {
  min-height: 48px;
  min-width: 48px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  display: flex;
  position: absolute;
  left: 9px;
  box-shadow: 0 18px 20px 8px rgba(123, 136, 168, .04), 3px 3px 4px rgba(123, 136, 168, .04);
}

.main-icon:focus {
  border: 1px solid #000;
}

.discount-wrap {
  color: #6a35ff;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: -115%;
  bottom: auto;
  left: auto;
  right: -6%;
}

.discount-plain-text {
  color: #7b88a8;
  margin-top: 14px;
}

.discount-text {
  margin-bottom: 4px;
}

.form-block {
  width: 100%;
}

.hero-default {
  min-height: 530px;
  background-color: #f8faff;
  background-image: url('../images/Pattern.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 1490px;
  align-items: center;
  padding: 170px 3% 140px;
  display: flex;
}

.change-log-wrap {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .08);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 45px;
  display: flex;
}

.title-large {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.4;
}

.new-tag {
  color: #fff;
  text-transform: uppercase;
  background-color: #6a35ff;
  border-radius: 50px;
  margin-left: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}

.list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.licence-wrap {
  min-height: 170px;
  min-width: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.licence-grid-4x {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.licence-image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.licence-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.licence-image-pattern {
  object-fit: cover;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #f8faff;
  background-image: url('../images/Pattern.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.success-message {
  color: #fff;
  background-color: #6a35ff;
}

.testimonial-grid {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  grid-template: ". Testimonial-1 Testimonial-1"
                 "Area Testimonial-1 Testimonial-1"
                 "Area Testimonial-2 Testimonial-2"
                 "Area Testimonial-2 Testimonial-2"
                 "Area Testimonial-2 Testimonial-2"
                 / 1.3fr 1fr 1fr;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card {
  height: 100%;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  box-shadow: 1px 1px 57px 72px rgba(61, 96, 132, .05);
}

.author-image-wrap {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  margin-right: 20px;
  overflow: hidden;
}

.author-wrap {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.author-name {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.testimonial-title {
  padding-left: 40px;
  padding-right: 40px;
}

.blue-highlight {
  color: #00bde3;
}

.arrow {
  font-size: 22px;
}

.colour-grid-full {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.integration-circle {
  width: 140px;
  height: 140px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 48%;
  left: auto;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.integration-wrap {
  width: 100%;
  height: 400px;
  max-width: 500px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
  position: relative;
}

.integration-circle-02 {
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 11%;
  bottom: auto;
  left: 8%;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.integration-circle-03 {
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 16%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.integration-circle-04 {
  width: 130px;
  height: 130px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 26%;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.integration-circle-05 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 22%;
  left: auto;
  right: 7%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.hero-contact {
  min-height: 58vh;
  background-color: #f8faff;
  background-image: url('../images/Hero-Wave-Contact_1.svg');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 170px;
  padding-left: 3%;
  padding-right: 3%;
}

.contact {
  max-width: 900px;
  min-height: 599px;
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 55px;
  display: flex;
  box-shadow: 0 0 118px 146px rgba(206, 212, 224, .12);
}

.contact-grid {
  grid-template-rows: auto auto auto;
}

.form-wrap {
  display: flex;
}

.text-field {
  width: 100%;
  height: 56px;
  border: 1px solid #e6eaf5;
  font-size: 18px;
}

.text-field:focus {
  border-color: #6a35ff;
}

.text-field::-ms-input-placeholder {
  color: #bcc4da;
  font-size: 18px;
}

.text-field::placeholder {
  color: #bcc4da;
  font-size: 18px;
}

.dropdown-toggle {
  width: 100%;
  min-height: 56px;
  background-color: #fff;
  border: 1px solid #e6eaf5;
  font-size: 18px;
  font-weight: 500;
}

.dropdown-toggle.w--open {
  color: #2d3958;
  font-size: 18px;
  font-weight: 500;
}

.text-field-large {
  width: 100%;
  min-height: 200px;
  border: 1px solid #e6eaf5;
}

.text-field-large:focus {
  border-color: #6a35ff;
}

.text-field-large::-ms-input-placeholder {
  color: #bcc4da;
  font-size: 18px;
}

.text-field-large::placeholder {
  color: #bcc4da;
  font-size: 18px;
}

.button-form-wrapper {
  justify-content: flex-end;
  display: flex;
}

.hero-company {
  background-color: #f8faff;
  background-image: url('../images/Hero-Wave-Company.svg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 170px;
  padding-left: 3%;
  padding-right: 3%;
}

.platform-subscribed {
  width: 100%;
  max-width: 400px;
  border-radius: 24px;
  margin-bottom: 64px;
  box-shadow: 14px 14px 55px rgba(188, 196, 218, .14);
}

.hero-platform {
  min-height: 900px;
  background-color: #f8faff;
  background-image: url('../images/Hero-Wave-Company.svg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 170px;
  padding-left: 3%;
  padding-right: 3%;
}

.gallery-wrapper {
  max-width: 1240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 50px;
}

.company-grid {
  width: 100%;
  grid-column-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr .6fr;
  align-items: start;
}

.location-grid {
  grid-column-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.location-card {
  max-width: 640px;
  min-height: 370px;
  text-align: center;
  background-color: #fff;
  border: 1.5px solid #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: 1px 1px 57px rgba(123, 136, 168, .08);
}

.location-card:hover {
  box-shadow: 21px 21px 57px rgba(123, 136, 168, .2);
}

.location-card.main-office-card {
  min-height: 420px;
}

.location-icon {
  margin-bottom: 28px;
}

.main-office-tag {
  min-height: 40px;
  min-width: 100px;
  background-color: #f3efff;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
}

.office-text-tag {
  color: #6a35ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}

.contact-link {
  letter-spacing: -.03em;
  font-size: 28px;
  font-weight: 500;
  text-decoration: underline;
}

.text-plain {
  color: #7b88a8;
  margin-left: 36px;
  margin-right: 36px;
  font-size: 28px;
}

.contact-section {
  padding: 40px 3%;
}

.contact-form {
  padding-top: 15px;
  padding-left: 3%;
  padding-right: 3%;
}

.contact-wrap {
  position: relative;
  top: 0;
}

.company-image-01 {
  width: 100%;
  border-radius: 10px;
  margin-top: 140px;
}

.company-column {
  width: 100%;
}

.company-image-02 {
  width: 100%;
  border-radius: 10px;
  margin-top: 100px;
}

.company-image-03 {
  width: 100%;
  border-radius: 10px;
}

.content-right {
  text-align: center;
}

.content-right-block {
  text-align: center;
  display: block;
}

.value-grid {
  width: 100%;
  max-width: 80vw;
  min-width: 80vw;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-left: auto;
  margin-right: auto;
}

.value-card {
  min-height: 180px;
  min-width: 180px;
  text-align: center;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 1px 1px 57px rgba(123, 136, 168, .08);
}

.value-icon {
  margin-bottom: 28px;
}

.bg-values {
  z-index: -1;
  width: 100%;
  max-width: 850px;
  min-height: 480px;
  background-color: #f8faff;
  background-image: url('../images/Wave---Values.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 36px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.value-title-wrapper {
  width: 40%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin: 40px auto 24px;
  display: block;
}

.job-card {
  min-height: 120px;
  background-color: #fff;
  border: 1.5px solid #fff;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  transition: border-color .3s;
  display: flex;
  box-shadow: 1px 1px 48px 56px rgba(230, 234, 245, .3);
}

.job-card:hover {
  border-color: #6a35ff;
}

.paragraph-large {
  color: #2d3958;
  letter-spacing: -.01em;
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: 500;
}

.paragraph-large.paragraph-bold {
  margin-bottom: 12px;
  font-weight: 700;
}

.detail {
  color: #bcc4da;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.block-03 {
  flex-direction: row;
  align-items: center;
  display: block;
}

.job-collection-item {
  margin-bottom: 36px;
}

.culture-grid {
  width: 100%;
  grid-column-gap: 27px;
  grid-row-gap: 29px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.3fr 1fr 1fr;
}

.bg-jobs {
  z-index: -1;
  width: 100%;
  height: 90%;
  max-width: 720px;
  min-height: 420px;
  background-color: #f3efff;
  background-image: url('../images/Wave---Values.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 36px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.job-collection-wrapper {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.bg-element {
  z-index: -1;
  width: 100%;
  max-width: 850px;
  min-height: 480px;
  background-color: #f8faff;
  border-radius: 32px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bg-element.bg-yellow {
  max-height: 480px;
  max-width: 518px;
  min-height: 440px;
  background-color: #fff7f2;
  border-radius: 32px;
  top: auto;
  bottom: auto;
  left: -13%;
  right: -10%;
}

.bg-element.bg-feature {
  height: 100%;
  max-width: 620px;
  min-height: auto;
  margin-top: 41px;
}

.bg-element.bg-content {
  max-height: 500px;
  max-width: 518px;
  min-height: 500px;
}

.bg-element.bg-integrations {
  max-width: 500px;
  min-height: 500px;
  background-image: url('../images/Integration-Card.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  top: -53px;
  left: -43%;
}

.bg-element.bg-offices {
  height: 100%;
  max-width: 956px;
  min-height: 570px;
  background-color: #f3efff;
  background-image: url('../images/Wave-Purple_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.bg-element.bg-values {
  width: auto;
  max-width: 95vw;
  min-height: 500px;
  min-width: 90vw;
  object-fit: fill;
  background-color: #f2f4fc;
  background-image: url('../images/Wave-Plain.svg');
  background-position: 0%;
  background-size: 180%;
  flex-direction: row;
  order: -1;
  align-self: center;
  margin-top: -440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.bg-element.bg-customer {
  max-width: 790px;
  min-height: 476px;
  background-color: #ebfbff;
  background-image: url('../images/Wave-Blue.svg');
  background-position: 50%;
  background-size: 170%;
}

.bg-element.bg-features {
  max-width: 95%;
  min-height: 660px;
  background-color: #f3efff;
  background-image: url('../images/Wave-Purple.svg');
  background-position: 50%;
  background-size: 360%;
  top: -4%;
  bottom: auto;
  left: -3%;
  right: auto;
}

.bg-element.bg-jobs {
  height: 90%;
  max-width: 750px;
  min-height: auto;
  background-color: #f3efff;
  background-image: url('../images/Wave-Purple.svg');
  background-size: 290%;
}

.bg-element.bg-analytics {
  max-width: 880px;
  min-height: 520px;
  background-color: #f3efff;
}

.bg-element.bg-analytics.pricing {
  background-image: url('../images/Wave-Small.svg'), linear-gradient(#fef1f2, #fef1f2);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.bg-element.bg-social {
  max-width: 470px;
  min-height: 520px;
  background-image: url('../images/Wave-Plain.svg');
  background-position: 50%;
  background-size: 230%;
}

.bg-container {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.bg-container.bg-top {
  min-height: 540px;
  min-width: 80vw;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.bg-container.bg-bottom {
  justify-content: flex-end;
}

.content-h1 {
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 30px;
  padding-left: 20px;
  font-weight: 700;
  line-height: 1.2;
  display: flex;
}

.content-h1.special {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.login-logo {
  margin-right: 8px;
}

.account-link-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-detail {
  width: 100%;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, .18);
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 17px;
  display: flex;
}

.button-submit {
  width: 100%;
  min-height: 56px;
  text-align: center;
  background-color: #6a35ff;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .3s;
  display: flex;
}

.button-submit:hover {
  background-color: #5a27e7;
}

.job-grid {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  align-items: start;
}

.job-card-side-bar {
  min-height: 180px;
  min-width: 180px;
  text-align: center;
  background-color: #6a35ff;
  background-image: url('../images/Wave-Plain.svg');
  background-position: 50%;
  background-size: auto;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 25px;
  box-shadow: 1px 1px 57px rgba(123, 136, 168, .08);
}

.culture-image {
  max-width: 37vw;
  border-radius: 20px;
}

.plain-details {
  color: #2d3958;
  font-size: 15px;
  font-weight: 500;
}

.form-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.account-legal-link {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  font-size: 12px;
  display: flex;
}

.form-logo {
  margin-left: auto;
  margin-right: auto;
}

.form-base {
  width: 100%;
  max-width: 470px;
  background-color: #fff;
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  box-shadow: 1px 1px 20px 2px rgba(230, 234, 245, .4);
}

.logo-login {
  margin-bottom: 35px;
}

.text-break {
  color: #617283;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 500;
}

.social-login {
  width: 100%;
  min-height: 52px;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: all .2s;
  display: flex;
  box-shadow: 3px 3px 20px 2px rgba(230, 234, 245, .3);
}

.social-login:hover {
  border: 1px solid #6a35ff;
}

.legal-link {
  margin-left: 8px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: 500;
}

.line-break {
  width: 100%;
  height: 1px;
  background-color: rgba(97, 114, 131, .17);
  margin-top: 25px;
  margin-bottom: 25px;
}

.plain-h3 {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 500;
}

.login-wrap {
  background-color: #fef1f2;
  background-image: url('../images/Hero-Wave-Contact.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 180px 3%;
  display: flex;
}

.checkbox-field {
  margin-top: 16px;
  margin-bottom: 16px;
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-right: 8px;
}

.checkbox.w--redirected-checked {
  background-color: #6a35ff;
  background-size: auto;
}

.checkbox-label {
  margin-bottom: 0;
}

.register-wrap {
  background-color: #fff7f2;
  background-image: url('../images/Hero-Pattern.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 180px 3%;
  display: flex;
}

.button-start {
  min-height: 60px;
  text-align: center;
  background-color: #6a35ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 500;
  transition: box-shadow .3s;
  display: flex;
}

.button-start:hover {
  box-shadow: 8px 8px 20px rgba(106, 53, 255, .32);
}

.navigation-left {
  width: 50%;
}

.navigation-right {
  width: 50%;
  justify-content: flex-end;
  display: flex;
}

.hero-plain {
  background-color: #f8faff;
  background-image: url('../images/Wave-Plain-Cut.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  align-items: center;
  padding: 170px 3% 100px;
}

.cta-banner-dark {
  min-height: 260px;
  background-color: #6a35ff;
  background-image: url('../images/Pattern-Shape.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  align-items: center;
  padding: 60px 70px;
  display: flex;
}

.cta-h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.1;
}

.paragraph-3 {
  color: #fff;
}

.button-cta {
  min-height: 60px;
  color: #6a35ff;
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .3s;
  display: flex;
}

.button-cta:hover {
  background-color: #cbb8ff;
}

.blog-collection-list {
  flex-wrap: wrap;
  display: flex;
}

.feature-wrap {
  padding-right: 20px;
}

.title-wrapper {
  margin-bottom: 40px;
  padding: 10px;
}

.latest-posts {
  width: 100%;
}

.blog-collection-item {
  width: 33.3333%;
  margin-bottom: 40px;
}

.blog-collection-short {
  margin-bottom: 30px;
}

.blog-link {
  text-decoration: none;
}

.blog-link.blog-flex {
  display: flex;
}

.featured-image-wrap {
  width: 100%;
  height: 400px;
}

.feature-learn-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 16px;
  overflow: hidden;
}

.feature-blog-content {
  color: #2d3958;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 100px;
}

.blog-type {
  color: #5d3eff;
  margin-bottom: 10px;
  font-size: 16px;
}

.author-wrapper {
  color: #2d3958;
  align-items: center;
  display: flex;
}

.author-avatar {
  width: 55px;
  height: 55px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 4px solid #fff;
  border-radius: 100px;
}

.author-detail-text {
  color: #4f5e78;
  margin-left: 10px;
  margin-right: 4px;
}

.div-block-184 {
  height: 290px;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.blog-post {
  color: #2d3958;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
}

.div-block-182 {
  width: 160px;
  height: 160px;
  min-width: 160px;
  margin-right: 20px;
}

.blog-content {
  width: 100%;
  height: 100%;
  color: #2d3958;
}

.blog-overview {
  margin-bottom: 0;
  font-size: 17px;
}

.blog-heading {
  margin-top: 0;
  margin-bottom: 10px;
}

.blog-heading.feature-heading {
  font-size: 30px;
}

.new {
  color: #01d2fc;
  background-color: #ebfbff;
  border-radius: 100px;
  margin-left: 12px;
  padding: 10px 16px;
  font-weight: 500;
}

.div-block-190 {
  align-items: center;
  display: flex;
}

.cta-text {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.arrow-link {
  color: #007bfc;
  align-items: center;
  margin-top: 25px;
  padding: 4px;
  font-size: 16px;
  display: flex;
}

.link-text {
  color: #6a35ff;
  margin-right: 8px;
}

.features-grid {
  width: 100%;
  max-width: 990px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
}

.feature-card {
  min-height: 320px;
  min-width: 180px;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 36px;
  transition: all .2s;
  display: flex;
  box-shadow: 1px 1px 57px rgba(123, 136, 168, .08);
}

.attach-link {
  min-height: 56px;
  min-width: 120px;
  color: #2d3958;
  border: 1px dashed #bcc4da;
  align-items: center;
  margin-right: 20px;
  padding: 10px 24px;
  font-weight: 500;
  transition: border-color .2s;
  display: flex;
}

.attach-link:hover {
  border-color: #6a35ff;
}

.image-27 {
  width: 24px;
  margin-right: 10px;
}

.form-attach-wrap {
  align-items: center;
  display: flex;
}

.text-block-80 {
  white-space: pre;
}

.chat-image {
  width: 100%;
  max-width: 190px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap-card {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  display: flex;
}

.grid-works {
  width: 100%;
  grid-column-gap: 34px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  align-items: center;
}

.counter-wrap {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.stop-counter {
  width: 64px;
  height: 64px;
  color: #f14a59;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  display: flex;
  box-shadow: 16px 16px 34px rgba(245, 128, 139, .1);
}

.stop-counter.purple-step {
  color: #6a35ff;
  position: relative;
  box-shadow: 16px 16px 34px rgba(150, 114, 255, .1);
}

.stop-counter.blue-step {
  z-index: 5;
  color: #4ddffd;
  position: relative;
  box-shadow: 16px 16px 34px rgba(77, 223, 253, .1);
}

.step {
  min-height: 380px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 100px;
  display: flex;
  position: relative;
}

.step-wrapper {
  max-width: 1030px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.bg-step {
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 1010px;
  background-color: #fef1f2;
  background-image: url('../images/Wave---Salmon.svg');
  background-position: 0%;
  background-size: 220%;
  border-radius: 36px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bg-step.bg-step-02 {
  background-color: #f3efff;
  background-image: url('../images/Wave-Purple_1.svg');
  background-position: 100%;
  background-size: 200%;
}

.bg-step.bg-step-03 {
  background-color: #ebfbff;
  background-image: url('../images/Wave---Blue.svg');
  background-position: 50% 100%;
}

.line {
  z-index: 2;
  width: 9px;
  height: 60%;
  background-image: url('../images/Dot.svg');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: 12px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.platform-dashboard {
  width: 100%;
  max-width: 680px;
  border-radius: 24px;
  box-shadow: 14px 14px 55px rgba(188, 196, 218, .14);
}

.platform-ratings {
  position: absolute;
  top: -11%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.platform-chat {
  width: 100%;
  max-width: 200px;
  border-radius: 24px;
  position: absolute;
  top: -18%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.contact-details {
  width: 100%;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.feature-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 23px;
}

.feature-block {
  height: 100%;
  max-height: 230px;
  max-width: 150px;
  min-width: 100px;
  text-align: center;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 1px 1px 57px rgba(123, 136, 168, .08);
}

.feature-block.feature-02 {
  max-height: 230px;
  max-width: 150px;
  min-height: 100px;
  min-width: 100px;
  margin-top: 50px;
  box-shadow: 39px 39px 78px rgba(203, 184, 255, .11);
}

.feature-icon {
  width: 80px;
  margin-bottom: 20px;
  padding-top: 0;
}

.content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.grid-wrapper {
  max-width: 60%;
  justify-content: center;
  align-items: center;
  margin-left: 39px;
  padding: 20px 20px 20px 23px;
  display: flex;
  position: relative;
}

.author-image {
  object-fit: cover;
}

.news-section {
  padding: 40px 3% 100px;
}

.title {
  color: #6a35ff;
  margin-bottom: 20px;
}

.hero-blog {
  background-image: url('../images/Wave-Plain-Cut.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding: 170px 3% 100px;
}

.rich-text-block {
  max-width: 800px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}

.blog-primary-image {
  width: 100%;
  border-radius: 27px;
  margin-top: 40px;
}

.pricing-container-mobile {
  background-color: #fff;
  border-radius: 42px;
  display: none;
  box-shadow: -10px 117px 118px rgba(206, 212, 224, .12);
}

.tab-menu {
  width: 105%;
  height: 100%;
  background-color: #6a35ff;
  background-image: url('../images/Pattern-Shape.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-grid {
  width: 100%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1.1fr 1fr;
  margin-bottom: 40px;
}

.subscribe-button {
  width: auto;
  height: auto;
  min-height: auto;
  min-width: auto;
  background-color: #6a35ff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 700;
}

.content-feature {
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  align-content: center;
  justify-content: center;
  align-self: center;
  justify-items: stretch;
}

.grid-integrations {
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  margin-top: 20px;
}

.price-block {
  width: 105%;
  height: 100%;
  background-color: #6a35ff;
  background-image: url('../images/Pattern-Shape.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-container-analytics {
  min-height: 520px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.logo {
  max-width: 125%;
}

.integration-icon {
  max-width: 100%;
}

.integration-icon.freshbook {
  min-width: 83px;
}

.author-job {
  color: #7b88a8;
}

.price-page-form {
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-button {
  width: 40px;
  height: 40px;
  opacity: .15;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  border-radius: 100px;
  transition: opacity .3s;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 5px;
}

.newsletter-button:hover {
  opacity: 1;
}

.price-form {
  width: 100%;
  position: relative;
}

.curly-arrow {
  text-align: left;
}

.author-large {
  width: 90px;
  height: 90px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100px;
  margin-bottom: 20px;
}

.culture-image-02 {
  max-width: 380px;
  border-radius: 20px;
}

.culture-image-03 {
  max-width: 350px;
  border-radius: 20px;
}

.author-section {
  padding: 40px 3% 100px;
}

.works-section {
  padding: 100px 3% 40px;
}

.customer-circle-02 {
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 11%;
  bottom: auto;
  left: 8%;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-01 {
  width: 140px;
  height: 140px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 27%;
  left: auto;
  right: 50%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-03 {
  width: 110px;
  height: 110px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 16%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-04 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 43%;
  left: auto;
  right: 7%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-06 {
  width: 72px;
  height: 72px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: 12%;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-07 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-circle-05 {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 1%;
  left: auto;
  right: 29%;
  box-shadow: 1px 1px 42px 44px rgba(188, 196, 218, .12);
}

.customer-wrap {
  width: 100%;
  height: 670px;
  max-width: 600px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.error-message {
  text-align: center;
  line-height: 1.2;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-28 {
  max-width: 125%;
}

.image-29, .image-30 {
  max-width: 75%;
}

.image-31 {
  max-width: 80%;
}

.heading {
  max-width: 63%;
  min-width: 0;
  font-size: 25px;
  line-height: 32px;
}

.button-2 {
  margin-top: 28px;
  padding-top: 9px;
}

.image-32 {
  border-radius: 20px;
  margin-right: 0;
  padding-right: 20px;
}

.section {
  background-color: #203874;
  margin-left: 0;
  padding-bottom: 0;
  position: static;
  overflow: visible;
}

.columns {
  float: none;
  background-color: #ebfbff;
  border-radius: 15px;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 40px;
  padding-right: 0;
  display: block;
}

.heading-2 {
  margin-top: 28px;
  padding-left: 28px;
}

.heading-3 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 0;
  font-size: 22px;
  line-height: 24px;
}

.paragraph-4 {
  padding-left: 28px;
}

.heading-4 {
  margin-top: 22px;
  padding-left: 28px;
}

.paragraph-5 {
  padding-left: 28px;
}

.heading-5 {
  margin-top: 22px;
  padding-left: 28px;
}

.paragraph-6 {
  padding-left: 28px;
}

.heading-6 {
  margin-top: 16px;
  padding-left: 28px;
}

.column {
  flex-direction: column;
  padding-left: 1vw;
  padding-right: 8vw;
  display: flex;
}

.container-3 {
  object-fit: fill;
  flex-direction: column;
  align-items: flex-start;
  display: block;
}

.heading-7 {
  margin-top: 22px;
  padding-left: 28px;
}

.paragraph-7 {
  padding-left: 28px;
}

.column-2 {
  object-fit: fill;
  padding-right: 60px;
  position: relative;
  right: -16px;
}

.paragraph-8 {
  padding-bottom: 16px;
  padding-left: 28px;
}

.image-33 {
  max-width: 130%;
  background-color: rgba(0, 0, 0, 0);
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-top: 23px;
  display: grid;
}

.crypto-image {
  max-height: 55px;
  max-width: 100%;
}

.paragraph-9 {
  font-size: 20px;
  line-height: 1.6;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.text-field-2 {
  background-color: #f3efff;
  border: 1px solid rgba(243, 239, 255, 0);
}

.text-field-3 {
  color: #2d3958;
  background-color: #f3efff;
  border: 1px solid rgba(123, 136, 168, 0);
}

.text-field-3::-ms-input-placeholder {
  color: #7b88a8;
}

.text-field-3::placeholder {
  color: #7b88a8;
}

.textarea {
  color: #7b88a8;
}

.textarea::-ms-input-placeholder {
  color: #7b88a8;
}

.textarea::placeholder {
  color: #7b88a8;
}

.text-field-4 {
  color: #6a35ff;
}

.text-field-5 {
  color: #7b88a8;
  background-color: #f3efff;
  border: 1px solid rgba(0, 0, 0, 0);
}

.select-field {
  background-color: #f3efff;
  border: 1px solid rgba(0, 0, 0, 0);
}

.div-block-191 {
  max-width: 1000px;
  min-width: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.image-35 {
  width: auto;
  height: 30px;
  object-fit: cover;
}

.link {
  color: #fef7fd;
  background-color: #2d3958;
  border-radius: 14px;
  align-self: center;
  margin-top: -10px;
  margin-left: 0;
  padding: 16px;
  font-size: 20px;
  font-weight: 400;
  transition: background-color .2s;
}

.link:hover {
  color: #2d3958;
  background-color: #ede9ff;
}

.text-span-2 {
  color: #3d3d3d;
}

.text-span-3 {
  color: #6a35ff;
}

.text-span-4 {
  color: #1eb175;
}

.text-span-5 {
  color: #2d3958;
}

.grid-3 {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "."
                       "."
                       "Area"
                       ".";
}

.div-block-192 {
  flex-direction: column;
  display: flex;
}

.div-block-193 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.div-block-194 {
  margin-left: 7vw;
  margin-right: 7vw;
}

.job-container {
  align-self: center;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-6 {
  width: 100%;
  min-width: 0;
  grid-template-rows: auto;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: center;
  padding-bottom: 13px;
}

.html-embed {
  width: 100vw;
  height: 100vh;
}

.html-embed-2 {
  width: 100%;
  min-width: 0;
}

.flexbox {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.image-36 {
  max-width: 8vw;
}

.div-block-195, .newsletterfooter {
  max-width: 430px;
}

.div-block-196 {
  flex: 1;
}

.columnsblock {
  flex: 1;
  justify-content: center;
  display: flex;
}

.rich-text-block-2 {
  color: #000;
}

.section-2 {
  min-height: 100vh;
  background-color: #6a35ff;
  background-image: linear-gradient(167deg, rgba(251, 249, 255, .9) 54%, rgba(205, 190, 252, .88)), url('../images/Hero-Wave-Contact_1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.button-3 {
  background-color: #6a35ff;
}

.image-37 {
  max-width: 320px;
  padding-left: 8vw;
}

.image-38 {
  padding-top: 13px;
}

.navbar-2 {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .65fr;
}

.image-39 {
  padding-top: 18px;
}

.image-40 {
  padding-top: 0;
}

.div-block-197 {
  margin-top: -12px;
  padding-top: 0;
}

.section-3 {
  min-height: 100vh;
}

.landingpagesection {
  min-height: 100vh;
  background-image: url('../images/Wave-Plain.svg');
  background-position: 0 0;
  background-size: cover;
}

.image-42 {
  position: static;
}

.div-block-198 {
  max-width: 50vw;
  margin-top: 9vh;
}

.heading-12 {
  font-size: 40px;
}

.paragraph-12 {
  color: #6a35ff;
  margin-bottom: 25px;
}

.submit-button-2 {
  background-color: #6a35ff;
  border-radius: 10px;
  margin-top: 14px;
  padding: 16px 20px;
}

.navbar-3 {
  background-color: rgba(221, 221, 221, 0);
}

.image-43 {
  background-color: #000;
}

.image-44 {
  margin-top: 11px;
  padding-left: 0;
}

.container-4 {
  width: 85vw;
  max-width: 85vw;
}

.nav-link-2 {
  margin-top: 1px;
  padding-right: 0;
}

.text-field-6, .text-field-7 {
  border-radius: 5px;
}

.image-45 {
  max-width: 38%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-46 {
  max-width: 24%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-47 {
  max-width: 100%;
}

.link-block {
  max-width: 120px;
  padding-top: 13px;
}

.section-4 {
  position: static;
}

.clientcards {
  max-width: 60vw;
  align-self: center;
}

.clientgrid {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.clientcard {
  max-width: 100%;
  background-color: #f8faff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  box-shadow: 0 3px 14px -5px rgba(0, 0, 0, .2);
}

.clientbutton {
  text-align: center;
  background-color: #6a35ff;
  border-radius: 10px;
  margin-left: 2vw;
  margin-right: 2vw;
  padding: 2vh 4vw;
  font-size: 20px;
}

.clientname {
  text-align: center;
  margin-top: 0;
  margin-left: 2vw;
  margin-right: 2vw;
}

.heading-18 {
  margin-bottom: 20px;
}

.clientlogo {
  max-width: 64%;
  border-radius: 20px;
  margin: 15px auto 20px;
  display: flex;
}

.paragraph-13 {
  margin-bottom: 40px;
}

.clientbottom {
  align-self: center;
  margin-bottom: 20px;
}

.heading-19 {
  max-width: 80vw;
  color: #fef7fd;
  margin-bottom: 20px;
  padding-top: 0;
}

.div-block-200 {
  max-width: 80vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.donate-section {
  margin-bottom: 50px;
  padding-left: 0;
}

.main-container {
  max-width: 80vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-container.second {
  align-items: stretch;
  margin-top: 0;
}

.body {
  background-color: #fef7fd;
  margin-top: -10px;
  padding-top: 0;
  padding-left: 0;
}

.donation-box {
  max-width: 18vw;
  min-width: 15vw;
  background-color: #9284bd;
  border-radius: 10px;
  flex-direction: column;
  flex: 0 auto;
  order: -1;
  align-self: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 46px;
  display: flex;
  box-shadow: 0 2px 17px rgba(0, 0, 0, .2);
}

.donation-box.ghf {
  background-color: #ebfbff;
}

.image-48 {
  border-radius: 10px;
  margin-bottom: 10px;
}

.paragraph-14 {
  color: #e6e6e6;
}

.bold-text {
  color: #ebe4ff;
  -webkit-text-stroke-color: #f4f0ff;
}

.button-5 {
  max-width: 80%;
  clear: none;
  text-align: justify;
  background-color: #6a35ff;
  border-radius: 5px;
  flex: 0 auto;
  order: 1;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 2vh;
  padding: 2vh 20px;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.mission-statement-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin: auto;
  padding-top: 10px;
  padding-right: 0;
  display: block;
}

.slider-section {
  margin-top: 40px;
  margin-bottom: 40px;
}

.video-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.text-block-81 {
  direction: ltr;
  color: #030a1d;
  text-align: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: block;
  overflow: visible;
}

.image-49 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 18px;
}

.heading-20 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 17px;
}

.heading-21 {
  margin-top: 5px;
  margin-bottom: 13px;
}

.div-block-201 {
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  padding-top: 20px;
  display: flex;
}

.founders-cards {
  justify-content: center;
  display: flex;
}

.founder-card {
  margin-left: 0;
  margin-right: 70px;
}

.image-50 {
  max-width: 30vw;
  object-fit: contain;
  border-radius: 20px;
}

.image-51 {
  max-width: 30vw;
}

.paragraph-15 {
  max-width: 100%;
  color: #2d3958;
  text-align: center;
}

.paragraph-16 {
  max-width: 70%;
}

.heading-22 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 1.08;
}

.heading-22.values {
  margin-bottom: 30px;
}

.paragraph-17 {
  color: #2d3958;
  text-align: center;
  -webkit-text-stroke-color: #2d3958;
  font-size: 22px;
}

.heading-23, .heading-24 {
  text-align: center;
}

.image-52 {
  width: 200px;
}

.image-53 {
  width: 100px;
}

.paragraph-18 {
  float: right;
  display: block;
}

.youtube {
  width: 100%;
  float: none;
  object-fit: scale-down;
  object-position: 50% 50%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.div-block-202 {
  width: 60%;
  text-align: center;
  justify-content: center;
  display: flex;
}

.section-5 {
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.text-span-6 {
  color: #46d39a;
}

.image-54 {
  max-width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
}

.malteinnatest {
  background-color: #46d39a;
}

.malteinnatest.subclass1 {
  background-color: #6a35ff;
}

.heading-25 {
  margin-top: 40px;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  opacity: 1;
  margin-bottom: 6vh;
  margin-left: auto;
  margin-right: auto;
}

.section-logo {
  display: block;
  overflow: hidden;
}

.logo_component-slider {
  width: 2200px;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 0;
}

.logo-slider-img {
  width: 70px;
}

.page-padding {
  padding: 5em 5%;
}

.page-padding.s0 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.logo-slide_section {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-203 {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  .hero {
    min-height: 600px;
    background-image: url('../images/Hero-Wave-Contact_1.svg');
    background-position: 0 0;
    background-size: auto;
    padding-top: 120px;
  }

  .navbar {
    background-color: #fff;
  }

  .container {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .container.heading {
    max-width: 80%;
  }

  .display-heading {
    margin-bottom: 10px;
    font-size: 46px;
  }

  .hero-details {
    max-width: 80%;
    margin-top: 0;
  }

  .title-centre {
    max-width: 1200px;
  }

  .dashboard-wrapper {
    margin-top: 0;
    padding: 25px;
  }

  .dashboard-card-02, .dashboard-card-01 {
    display: none;
  }

  .logo-section {
    max-height: 250px;
    min-height: 196px;
    margin-bottom: 24px;
    padding-top: 14px;
  }

  .logo-block {
    padding: 15px;
  }

  .content-section {
    margin-top: 10px;
    padding-top: 0%;
    padding-bottom: 10%;
  }

  .paragraph {
    font-size: 21px;
  }

  .content-image-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content-text-wrapper {
    padding-top: 0;
  }

  .colour-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-navigation {
    z-index: 99;
    transform: translate(0);
  }

  .title-wrap-left {
    text-align: left;
  }

  .style-guide-content {
    width: 100%;
  }

  .style-guide-header {
    min-height: 420px;
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu {
    max-height: 30vh;
    background-color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 100%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .button-navigation.mobile {
    padding: 10px 26px;
    font-size: 14px;
  }

  .nav-link {
    max-width: 50vw;
    color: #fef7fd;
    background-color: #6a35ff;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding-top: 17px;
    padding-bottom: 10px;
    display: flex;
  }

  .nav-link.w--current {
    color: #fef7fd;
    background-color: #6a35ff;
    justify-content: flex-end;
    padding-top: 17px;
    padding-bottom: 10px;
    display: flex;
  }

  .cta-section {
    padding-top: 0;
  }

  .cta-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .div-block-6 {
    width: 100%;
  }

  .cta-button-wrap {
    width: 100%;
    justify-content: center;
    margin-top: 40px;
  }

  .hero-pricing {
    padding-top: 150px;
  }

  .legal-text {
    text-align: center;
    flex: 1;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
  }

  .pricing-container {
    display: none;
  }

  .faq-section {
    margin-top: -113px;
  }

  .text-field-find {
    max-width: 20vw;
  }

  .content-grid-02 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .content-grid-01 {
    grid-row-gap: 0px;
    background-image: none;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .content-image {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-image.analytics {
    max-height: 400px;
    max-width: 80%;
    margin-right: auto;
  }

  .form-block {
    max-width: 400px;
  }

  .licence-grid-4x, .licence-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-grid {
    grid-column-gap: 60px;
    grid-row-gap: 43px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "."
                         "."
                         "."
                         "."
                         "."
                         "."
                         ".";
  }

  .testimonial-card {
    margin-left: 40px;
    margin-right: 40px;
  }

  .testimonial-title {
    width: 100%;
  }

  .colour-grid-full {
    grid-template-columns: 1fr 1fr;
  }

  .hero-contact {
    min-height: 50vh;
    padding-top: 150px;
  }

  .platform-subscribed {
    margin-bottom: 40px;
  }

  .hero-platform {
    padding-top: 140px;
  }

  .company-grid, .location-grid {
    grid-column-gap: 22px;
  }

  .contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-right {
    justify-content: flex-start;
    align-items: center;
  }

  .value-grid {
    max-width: 600px;
  }

  .value-title-wrapper {
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .culture-grid {
    grid-template-columns: 1fr 1fr;
  }

  .bg-jobs {
    width: 85%;
  }

  .bg-element {
    max-width: 700px;
    min-height: 650px;
  }

  .bg-element.bg-yellow {
    max-height: 350px;
    max-width: 700px;
    min-height: 350px;
    flex: 0 auto;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    top: -68px;
    bottom: 10px;
  }

  .bg-element.bg-content {
    width: auto;
    max-height: 60vh;
    max-width: 40vw;
    min-height: 350px;
    min-width: 350px;
  }

  .bg-element.bg-integrations {
    max-width: 600px;
    min-height: 430px;
    object-fit: fill;
    margin-top: -20px;
    padding-top: 0;
    top: -7px;
    left: -1%;
  }

  .bg-element.bg-offices {
    max-width: 820px;
  }

  .bg-element.bg-values {
    max-width: 750px;
    min-height: 475px;
    min-width: 720px;
    order: 0;
    align-self: flex-start;
  }

  .bg-element.bg-features {
    max-width: 100%;
    min-height: 550px;
    top: auto;
    left: auto;
  }

  .bg-container.bg-top {
    min-width: 650px;
  }

  .content-h1 {
    align-self: center;
    padding-left: 0;
  }

  .job-grid {
    grid-column-gap: 24px;
  }

  .culture-image {
    width: 100%;
  }

  .menu-button {
    color: #6a35ff;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20px;
    font-size: 22px;
  }

  .menu-button.w--open {
    background-color: #6a35ff;
  }

  .hero-plain {
    padding-top: 140px;
  }

  .feature-wrap {
    padding-right: 0;
  }

  .blog-collection-feature {
    margin-bottom: 10px;
  }

  .blog-collection-item {
    width: 50%;
  }

  .featured-image-wrap {
    max-height: none;
    overflow: hidden;
  }

  .feature-learn-image {
    height: 100%;
    object-fit: cover;
  }

  .feature-blog-content {
    padding-left: 10px;
    padding-right: 100px;
  }

  .blog-post {
    padding-right: 20px;
  }

  .features-grid {
    grid-column-gap: 22px;
  }

  .feature-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-works {
    grid-column-gap: 18px;
  }

  .bg-step {
    max-width: 90%;
  }

  .platform-ratings, .platform-chat {
    display: none;
  }

  .feature-grid {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .feature-block {
    max-height: 260px;
    max-width: 250px;
    min-width: 180px;
  }

  .feature-block.feature-02 {
    max-width: 250px;
    min-width: 180px;
    margin-top: 20px;
  }

  .grid-wrapper {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .hero-blog {
    padding-top: 140px;
  }

  .tab-link {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 18px 40px;
  }

  .tab-link.w--current {
    color: #6a35ff;
    background-color: #fff;
  }

  .price-tab {
    padding-top: 20px;
  }

  .pricing-container-mobile {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .price-grid-mobile {
    grid-column-gap: 0px;
    grid-template-columns: 1.8fr 1fr;
  }

  .tab-menu {
    width: 100%;
    flex-direction: row;
    padding-top: 29px;
    padding-bottom: 29px;
    display: flex;
    top: -25px;
  }

  .content-feature {
    grid-row-gap: 0px;
    background-image: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1.3fr;
  }

  .grid-integrations {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .price-block {
    width: 100%;
    flex-direction: column;
    padding-top: 29px;
    padding-bottom: 29px;
    display: flex;
    top: -25px;
  }

  .logo {
    max-width: 150%;
  }

  .culture-image-02, .culture-image-03 {
    width: 100%;
  }

  .author-section {
    padding-top: 0;
  }

  .office-culture-image {
    margin-top: 80px;
  }

  .column {
    padding-right: 8vw;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: stretch;
    align-items: center;
    justify-items: center;
    margin-top: 0;
    padding: 20px;
  }

  .image-34 {
    padding: 10px;
  }

  .crypto-image {
    padding: 0;
  }

  .link {
    margin-top: 10px;
  }

  .grid-6 {
    width: 100%;
    min-width: 0;
  }

  .flexbox {
    padding-top: 20px;
  }

  .image-36 {
    max-width: 8vw;
    margin-right: 25px;
  }

  .image-44 {
    margin-top: 2vh;
  }

  .container-4 {
    width: 85vw;
  }

  .menu-button-2 {
    padding-right: 18px;
  }

  .menu-button-2.w--open {
    background-color: #ed9ae4;
  }

  .nav-link-2 {
    color: #fef7fd;
  }

  .nav-menu-2 {
    background-color: #ed9ae4;
  }

  .clientcards {
    max-width: 80vw;
  }

  .clientgrid {
    grid-column-gap: 41px;
    grid-row-gap: 40px;
  }

  .heading-18 {
    margin-bottom: 20px;
  }

  .clientlogo {
    max-width: 60%;
  }

  .paragraph-13 {
    margin-bottom: 40px;
  }

  .donation-box {
    max-width: 25vw;
    min-width: 25vw;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 10px;
  }

  .button-5 {
    margin-top: 1vh;
    margin-bottom: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .mission-statement-block {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .image-49 {
    padding-left: 22px;
    padding-right: 20px;
  }

  .heading-20 {
    text-align: left;
  }

  .heading-21 {
    margin-top: 0;
  }

  .founder-card {
    background-color: #f8faff;
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(199, 199, 199, .49);
  }

  .heading-22 {
    min-width: 70px;
    margin-bottom: 10px;
  }

  .heading-22.values {
    margin-bottom: 20px;
  }

  .paragraph-17 {
    font-size: 21px;
  }

  .container-large {
    margin-bottom: 5vh;
  }

  .section-logo {
    overflow: hidden;
  }

  .logo_component-slider {
    grid-column-gap: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 70px;
  }

  .page-padding.s0 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    min-height: 550px;
    padding-top: 150px;
  }

  .hero.client {
    padding-top: 80px;
  }

  .navigation-container {
    min-height: auto;
  }

  .navbar {
    height: 40px;
    background-color: #fff;
  }

  .container {
    min-height: 300px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0%;
  }

  .container.container-fixed {
    min-height: 150px;
  }

  .display-heading {
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 43px;
    display: block;
  }

  .hero-details {
    max-width: 100%;
    text-align: center;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding-bottom: 0;
    font-size: 21px;
    display: flex;
  }

  .button-wrapper {
    align-items: center;
  }

  .button {
    justify-content: flex-end;
  }

  .logo-section {
    min-height: 150px;
    margin-bottom: 0;
  }

  .logo-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .logo-block {
    min-height: 100px;
  }

  .content-section {
    margin-top: 50px;
    padding-bottom: 0;
  }

  .content-section.about-details {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .content-section.job-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .paragraph {
    text-align: center;
    font-size: 19px;
  }

  .link-arrow {
    padding-bottom: 38px;
  }

  .content-image-wrapper {
    margin-bottom: 128px;
  }

  .content-image-wrapper.image {
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-text-wrapper {
    order: -1;
    margin-left: auto;
    margin-right: auto;
  }

  .colour {
    margin-bottom: 25px;
  }

  .style-guide-navigation {
    display: none;
  }

  .mobile-navigation {
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 19px 3%;
    display: flex;
  }

  .style-guide-hero {
    padding-bottom: 160px;
  }

  .title-grey {
    margin-bottom: 20px;
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
  }

  .button-navigation {
    min-height: auto;
    font-size: 15px;
  }

  .button-navigation.mobile {
    margin-top: 5px;
    padding: 8px 18px;
    font-size: 12px;
  }

  .button-navigation.mobile.subscribe {
    margin-top: 5px;
  }

  .nav-link {
    justify-content: flex-end;
    align-self: center;
    padding-top: 17px;
    padding-bottom: 10px;
    display: flex;
  }

  .cta-banner {
    padding-left: 40px;
    padding-right: 40px;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .legal-text {
    margin-bottom: 20px;
  }

  .footer-grid {
    grid-template-rows: auto auto auto auto;
  }

  .legal-block {
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
  }

  .pricing-banner, .pricing-cell-lead {
    padding-left: 20px;
  }

  .faq-section {
    margin-top: 0;
    padding-bottom: 0;
  }

  .faq-question-bar, .faq-paragraph {
    padding-left: 15px;
  }

  .footer-text {
    margin-bottom: 10px;
  }

  .text-field-find {
    max-width: 40vw;
  }

  .content-grid-02 {
    grid-template: ". Area"
    / 1fr;
  }

  .content-grid-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: -139px;
    padding-bottom: 0;
  }

  .content-image {
    max-width: 70%;
    border-radius: 24px;
  }

  .content-image.analytics {
    max-width: 50%;
    margin-right: auto;
  }

  .content-image.crypto {
    max-width: 60%;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .hero-default {
    padding-top: 140px;
  }

  .testimonial-card {
    margin-left: 0;
    margin-right: 0;
  }

  .integration-wrap {
    height: 580px;
    margin-top: 30px;
  }

  .contact {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: static;
  }

  .hero-company {
    padding-top: 120px;
  }

  .hero-platform {
    min-height: auto;
  }

  .company-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: end;
    justify-items: start;
  }

  .location-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .location-card {
    width: 100%;
    max-width: 430px;
  }

  .contact-form {
    text-align: center;
  }

  .contact-wrap {
    padding-top: 0;
  }

  .company-image-01 {
    margin-top: 0;
  }

  .company-column {
    width: 100%;
  }

  .company-image-02 {
    margin-top: 0;
  }

  .company-image-03 {
    max-width: 180px;
  }

  .value-grid {
    max-width: 70vw;
    min-width: 70vw;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .value-card {
    width: 100%;
    max-width: 430px;
  }

  .value-icon {
    text-align: left;
    align-self: center;
  }

  .bg-values {
    width: 85%;
    height: 100%;
  }

  .value-title-wrapper {
    width: 60%;
    align-items: center;
    margin: 20px auto 0;
    padding-bottom: 10px;
    display: flex;
  }

  .culture-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .bg-element {
    width: 85%;
    min-height: 540px;
  }

  .bg-element.bg-yellow {
    width: 100%;
    height: 100%;
    max-height: 40vh;
    max-width: 100%;
    min-height: 20vh;
    background-image: url('../images/Wave-Plain-Cut.svg');
    background-position: 0 0;
    background-size: auto;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    bottom: 0;
    left: -10%;
  }

  .bg-element.bg-feature {
    width: 100%;
  }

  .bg-element.bg-content {
    max-height: 400px;
    min-height: 320px;
    top: -15px;
  }

  .bg-element.bg-integrations {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 590px;
    top: 16px;
  }

  .bg-element.bg-offices {
    width: 100%;
    max-height: 70%;
    max-width: 80%;
    min-height: auto;
  }

  .bg-element.bg-values {
    width: 100%;
    max-height: 650px;
    min-height: 620px;
    min-width: 431px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: -600px;
    display: flex;
    left: auto;
    right: auto;
  }

  .bg-element.bg-features {
    width: 100%;
    max-width: 850px;
    min-width: 415px;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding-left: 0;
    display: flex;
    left: auto;
  }

  .bg-element.bg-analytics {
    min-height: 380px;
    margin-top: -495px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .bg-container {
    justify-content: center;
  }

  .bg-container.bg-top {
    min-width: 0;
    align-items: center;
    margin-top: -61px;
    margin-left: auto;
    display: flex;
  }

  .content-h1 {
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 40px;
    display: flex;
  }

  .job-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
  }

  .job-card-side-bar {
    width: 100%;
  }

  .cta-banner-dark {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-collection-item {
    width: 100%;
  }

  .feature-blog-content {
    padding-right: 20px;
  }

  .features-grid {
    max-width: 750px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature-card {
    width: 80%;
    max-width: 430px;
    min-width: 150px;
  }

  .form-attach-wrap {
    flex-wrap: wrap;
  }

  .grid-works {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .counter-wrap {
    position: relative;
  }

  .step {
    justify-content: center;
    padding: 45px;
  }

  .bg-step {
    max-width: 100%;
    min-height: 540px;
  }

  .bg-step.bg-step-03 {
    width: 100%;
    max-width: 100%;
  }

  .line {
    z-index: -3;
  }

  .contact-details {
    flex-wrap: wrap;
  }

  .feature-grid {
    width: 100%;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-block {
    width: 100%;
    max-width: 430px;
  }

  .content-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .grid-wrapper {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
  }

  .tab-link {
    margin-bottom: 10px;
  }

  .tab-menu {
    flex-wrap: wrap;
  }

  .content-load {
    text-align: left;
  }

  .price-block {
    flex-wrap: wrap;
  }

  .bg-container-analytics {
    justify-content: center;
  }

  .logo {
    max-width: 100%;
  }

  .works-section {
    padding-bottom: 0;
  }

  .customer-circle-02 {
    width: 80px;
    height: 80px;
  }

  .customer-circle-01 {
    width: 90px;
    height: 90px;
  }

  .customer-circle-03, .customer-circle-07 {
    width: 80px;
    height: 80px;
  }

  .customer-wrap {
    height: 580px;
  }

  .heading {
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-3 {
    margin-top: 28px;
    padding-left: 28px;
  }

  .column {
    object-fit: fill;
    margin-right: 71px;
    padding-right: 0;
  }

  .image-33 {
    margin-right: 4px;
    padding-right: 0;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -31px;
    padding-top: 29px;
    padding-bottom: 0;
  }

  .crypto-image {
    padding: 0;
  }

  .heading-8 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-10 {
    text-align: center;
  }

  .div-block-191 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 62px;
  }

  .image-35 {
    height: 30px;
  }

  .link {
    align-self: center;
    margin-bottom: 22px;
    font-size: 18px;
  }

  .heading-9 {
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
  }

  .heading-10 {
    flex-direction: row;
    display: flex;
  }

  .grid-6 {
    width: 100%;
    min-width: 0;
    grid-template-rows: auto;
    align-content: stretch;
    justify-content: space-between;
  }

  .flexbox {
    flex-direction: column;
  }

  .image-36 {
    max-width: 20vw;
    margin-bottom: 19px;
    margin-left: -13px;
    padding-left: 0;
  }

  .newsletterfooter {
    margin-top: 25px;
  }

  .columnsblock {
    align-self: flex-start;
  }

  .section-2 {
    align-items: flex-start;
    margin-top: 0;
    padding-top: 59px;
  }

  .grid-7 {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .image-37 {
    max-width: 310px;
  }

  .image-38 {
    padding-left: 10px;
  }

  .grid-8 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .div-block-197 {
    flex-direction: column;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    display: flex;
  }

  .image-41 {
    max-width: 50%;
  }

  .heading-11, .paragraph-11 {
    text-align: center;
  }

  .button-4 {
    text-align: left;
  }

  .div-block-198 {
    max-width: 85vw;
    margin-top: -1vh;
  }

  .submit-button-2 {
    padding: 2vh 3vw;
  }

  .image-44 {
    margin-top: 2vh;
  }

  .container-4 {
    width: 85vw;
  }

  .heading-13 {
    font-size: 40px;
  }

  .brand-2 {
    padding-left: 0;
  }

  .menu-button-2 {
    padding-top: 16px;
    padding-right: 0;
  }

  .image-45 {
    max-width: 27%;
    position: absolute;
  }

  .image-46 {
    max-width: 48%;
    margin-right: 18px;
  }

  .clientgrid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .clientcard {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .clientbutton {
    align-self: flex-start;
    padding: 1.2vh 3vw;
    font-size: 14px;
    position: static;
  }

  .clientname {
    font-size: 20px;
  }

  .heading-18 {
    margin-top: 0;
  }

  .clientlogo {
    max-width: 50%;
    margin-top: 10px;
  }

  .clienttop {
    flex-direction: column;
    display: flex;
  }

  .clientbottom {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }

  .donate-section {
    margin-bottom: 40px;
  }

  .main-container {
    text-align: center;
    flex-direction: column;
  }

  .donation-box {
    max-width: 54%;
    align-self: center;
    margin-top: 16px;
  }

  .donation-box.ghf {
    margin-left: auto;
    margin-right: auto;
  }

  .image-48 {
    align-self: center;
  }

  .button-5 {
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 17px;
  }

  .mission-statement-block {
    margin-left: auto;
    margin-right: auto;
  }

  .slider-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .founders-cards {
    flex-direction: row;
    align-items: center;
  }

  .founder-card {
    margin-right: 20px;
  }

  .image-50 {
    max-width: 40vw;
  }

  .paragraph-17 {
    font-size: 19px;
  }

  .container-large {
    margin-bottom: 2vh;
  }

  .logo_component-slider {
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 60px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
  }

  .hero {
    height: auto;
    min-height: 100vh;
    padding-top: 84px;
  }

  .navbar {
    background-color: #f1f4fd;
  }

  .container {
    width: 93vw;
    max-width: 100vw;
    min-height: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container.heading {
    align-self: center;
    margin-top: 0;
  }

  .display-heading {
    max-width: none;
    min-width: auto;
    color: #2d3958;
    text-align: center;
    object-fit: fill;
    flex-direction: column;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 38px;
    display: block;
  }

  .hero-details {
    max-width: 100%;
    text-align: center;
    align-self: center;
    margin-left: 4vw;
    margin-right: 4vw;
    padding-bottom: 16px;
    font-size: 6vw;
  }

  .title-centre {
    align-self: center;
    margin-top: 0;
  }

  .button {
    min-height: 40px;
    margin-top: 19px;
    margin-bottom: 0;
    padding: 0 33px;
  }

  .details {
    text-align: center;
    overflow: visible;
  }

  .dashboard-wrapper {
    padding: 0;
  }

  .logo-section {
    min-width: 250px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0 14px;
    display: flex;
    position: static;
  }

  .logo-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .logo-block {
    width: 100%;
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-section {
    margin-top: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-section.about-details {
    margin-top: 44px;
    padding-top: 89px;
  }

  .paragraph {
    color: #2d3958;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 18px;
  }

  .link-arrow {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0%;
  }

  .arrow-text {
    padding-left: 10px;
  }

  .content-image-wrapper {
    margin-bottom: 30px;
    padding: 0;
  }

  .content-text-wrapper {
    margin: 0 auto 40px;
    padding: 10px;
  }

  .title-grey {
    align-items: center;
    margin-bottom: 20px;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    flex: 0 auto;
    align-items: center;
    top: 7.6vh;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .button-nav-wrapper {
    display: flex;
  }

  .button-navigation.mobile {
    min-height: 6px;
    margin-top: 0;
    margin-left: 4px;
    padding: 2vw 3vw;
    font-size: 10px;
    display: block;
  }

  .button-navigation.mobile.subscribe {
    min-height: 6px;
    margin-top: 0;
    padding: 2vw 3vw;
    display: block;
  }

  .nav-link {
    max-width: 58vw;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  .nav-link.w--current {
    max-width: 58vw;
    position: relative;
  }

  .cta-banner {
    padding-left: 26px;
    padding-right: 26px;
  }

  .cta-h2 {
    font-size: 38px;
  }

  .cta-button-wrap {
    flex-direction: column;
  }

  .button-white {
    margin-left: 0;
  }

  .footer-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .legal-block {
    flex-direction: column;
    justify-content: center;
  }

  .footer-link {
    margin-bottom: 30px;
  }

  .footer-column {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .pricing-banner, .pricing-cell-lead {
    padding-left: 10px;
  }

  .faq-section {
    margin-top: -1px;
  }

  .question-title {
    flex: 1;
  }

  .footer-text {
    text-align: center;
    margin-top: -1px;
  }

  .form {
    flex-direction: column;
  }

  .text-field-find {
    width: 90%;
    max-width: 90%;
    text-align: center;
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .submit-button {
    width: 100%;
    min-width: auto;
  }

  .content-image {
    max-width: 80%;
  }

  .content-image.analytics {
    padding-top: 16px;
    padding-bottom: 82px;
  }

  .content-image.pricing {
    max-width: 70%;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .integration-circle {
    width: 100px;
    height: 100px;
  }

  .integration-wrap {
    height: 490px;
    padding-left: 10px;
  }

  .integration-circle-02 {
    width: 50px;
    height: 50px;
    padding: 14px;
    left: 9%;
  }

  .integration-circle-04 {
    width: 100px;
    height: 100px;
    left: 15%;
  }

  .integration-circle-05 {
    width: 80px;
    height: 80px;
    right: 12%;
  }

  .hero-contact {
    padding-top: 110px;
  }

  .contact {
    width: 100%;
    padding: 25px 15px;
  }

  .contact-grid {
    width: 100%;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .text-field::-ms-input-placeholder {
    font-size: 16px;
  }

  .text-field::placeholder {
    font-size: 16px;
  }

  .dropdown-toggle {
    font-size: 16px;
  }

  .button-form-wrapper {
    justify-content: flex-start;
  }

  .hero-company {
    padding-top: 70px;
  }

  .platform-subscribed {
    margin-bottom: 28px;
  }

  .location-card {
    max-width: 330px;
  }

  .text-plain {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .company-image-03 {
    max-width: 110px;
  }

  .value-grid {
    grid-template-columns: 1fr;
  }

  .value-card {
    width: auto;
    min-width: 210px;
  }

  .value-icon {
    text-align: left;
    align-self: center;
  }

  .value-title-wrapper {
    width: 100%;
  }

  .job-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-large {
    font-size: 20px;
    line-height: 1.3;
  }

  .culture-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .bg-element.bg-yellow {
    min-height: 230px;
    top: 10px;
  }

  .bg-element.bg-feature {
    min-width: 400px;
  }

  .bg-element.bg-content {
    max-height: 300px;
    min-height: 270px;
    top: 40px;
  }

  .bg-element.bg-integrations {
    min-height: 500px;
  }

  .bg-element.bg-values {
    max-height: 1250px;
    max-width: 300px;
    min-width: 300px;
    margin-top: -10px;
  }

  .bg-element.bg-features {
    width: 90%;
    height: 90%;
    max-width: none;
    min-height: 1050px;
    min-width: 99px;
    order: 0;
    align-self: center;
    margin-left: auto;
    display: block;
    left: 17px;
  }

  .bg-element.bg-analytics {
    min-height: 250px;
    margin-top: -243px;
  }

  .bg-element.bg-social {
    min-width: 150px;
  }

  .bg-container.bg-top {
    min-width: 300px;
    margin-top: -83px;
  }

  .content-h1 {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    padding-left: 0;
    font-size: 32px;
  }

  .job-card-side-bar {
    width: auto;
    min-width: 210px;
  }

  .culture-image {
    border-radius: 20px;
    margin-top: -67px;
  }

  .form-base {
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu-button {
    margin-left: 0;
  }

  .button-start {
    margin-bottom: 20px;
  }

  .navigation-left {
    width: 29%;
    position: -webkit-sticky;
    position: sticky;
  }

  .cta-banner-dark {
    padding-left: 26px;
    padding-right: 26px;
  }

  .cta-h3 {
    font-size: 22px;
  }

  .button-cta {
    margin-left: 0;
  }

  .title-wrapper {
    padding-left: 0;
  }

  .blog-link.blog-flex {
    flex-direction: column;
  }

  .feature-blog-content {
    padding-right: 10px;
  }

  .blog-post {
    padding-left: 0;
    padding-right: 10px;
  }

  .div-block-182 {
    width: auto;
    height: 240px;
    min-width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .feature-card {
    width: auto;
    max-width: 350px;
    min-width: 190px;
  }

  .form-attach-wrap {
    justify-content: center;
    margin-bottom: 20px;
  }

  .grid-works {
    position: relative;
    top: -45px;
  }

  .stop-counter {
    position: relative;
  }

  .step {
    padding: 0;
  }

  .contact-details {
    flex-direction: column;
  }

  .feature-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature-block {
    width: auto;
    max-width: 230px;
    min-width: 210px;
  }

  .feature-block.feature-02 {
    margin-top: 0;
  }

  .grid-wrapper {
    padding: 0;
  }

  .tab-menu {
    flex-direction: column;
  }

  .subscribe-button {
    width: 91%;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .price-block {
    flex-direction: column;
  }

  .logo {
    max-width: 25%;
  }

  .integration-icon {
    min-width: 30px;
  }

  .integration-icon.freshbook {
    min-width: 67px;
  }

  .integration-icon.netsuite, .integration-icon.xero, .integration-icon.qb {
    min-width: 50px;
  }

  .culture-image-02 {
    border-radius: 20px;
    margin-top: -59px;
  }

  .culture-image-03 {
    border-radius: 20px;
    margin-top: -71px;
  }

  .culture-content {
    margin-top: 10%;
  }

  .works-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .customer-circle-02 {
    width: 50px;
    height: 50px;
    padding: 14px;
    top: 15%;
    left: 3%;
  }

  .customer-circle-01 {
    width: 60px;
    height: 60px;
    right: 38%;
  }

  .customer-circle-03 {
    right: 29%;
  }

  .customer-circle-04 {
    width: 80px;
    height: 80px;
  }

  .customer-circle-04.netsuite {
    right: 46%;
  }

  .customer-circle-06 {
    width: 100px;
    height: 100px;
    left: 0%;
  }

  .customer-circle-07 {
    width: 80px;
    height: 80px;
    left: 50%;
  }

  .customer-circle-05 {
    width: 80px;
    height: 80px;
    right: 18%;
  }

  .customer-wrap {
    height: 490px;
    margin-top: 36px;
  }

  .image-28 {
    min-width: 50px;
  }

  .heading {
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .image-32 {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: block;
    position: relative;
  }

  .heading-3 {
    text-align: center;
    padding-left: 0;
    display: flex;
  }

  .column {
    align-items: center;
    margin-top: 10px;
    margin-right: 0;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-content: center;
    justify-content: start;
    justify-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .crypto-image {
    max-height: 50px;
    max-width: 80%;
    min-height: 40px;
    min-width: 40px;
    padding: 0;
  }

  .paragraph-10 {
    text-align: center;
    padding-left: 9px;
    padding-right: 9px;
  }

  .text-field-3 {
    min-width: 83vw;
    border-radius: 10px;
  }

  .textarea, .select-field {
    border-radius: 10px;
  }

  .div-block-191 {
    margin-bottom: 60px;
  }

  .image-35 {
    height: 6vw;
    max-width: none;
  }

  .link {
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 7px;
    font-size: 19px;
    line-height: 25px;
  }

  .form-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .form-block-3 {
    text-align: left;
    flex: 1;
  }

  .grid-6 {
    width: 100%;
    min-width: 0;
  }

  .flexbox {
    align-items: center;
  }

  .image-36 {
    max-width: 40vw;
    margin: -40px 0 10px;
  }

  .columnsblock {
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
  }

  .image-41 {
    max-width: 60%;
    margin-top: 10px;
  }

  .heading-11 {
    font-size: 30px;
    line-height: .9;
  }

  .paragraph-11 {
    font-size: 14px;
  }

  .button-4 {
    width: 100%;
    text-align: center;
  }

  .landingpagesection {
    min-height: 100vh;
  }

  .div-block-198 {
    max-width: 84vw;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-12 {
    font-size: 15px;
  }

  .submit-button-2 {
    font-size: 12px;
  }

  .container-4 {
    width: 92vw;
    max-width: 92vw;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-2 {
    padding-top: 13px;
    padding-right: 0;
  }

  .heading-14 {
    font-size: 30px;
  }

  .heading-15 {
    font-size: 34px;
  }

  .heading-16 {
    font-size: 28px;
  }

  .heading-17 {
    font-size: 26px;
  }

  .field-label {
    font-size: 13px;
  }

  .text-field-6 {
    border-radius: 10px;
    font-size: 13px;
  }

  .field-label-2, .field-label-3 {
    font-size: 13px;
  }

  .text-field-7 {
    border-radius: 10px;
    font-size: 13px;
  }

  .image-45 {
    position: static;
  }

  .image-46 {
    max-width: 50vw;
    margin-right: 0;
    display: inline-block;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .div-block-199 {
    justify-content: flex-end;
    align-self: flex-end;
    display: flex;
  }

  .clientgrid {
    grid-template-columns: 1fr;
  }

  .clientcard {
    flex-direction: column;
    display: flex;
  }

  .clientbutton {
    text-align: center;
    align-self: center;
    padding: 2.3vh 10vw;
    font-size: 16px;
  }

  .clientname {
    text-align: center;
  }

  .heading-18 {
    margin-top: -15px;
  }

  .clientbottom {
    align-items: center;
  }

  .donation-box {
    max-width: 66%;
    min-width: 30vw;
    margin-left: auto;
    margin-right: auto;
  }

  .button-5 {
    margin-bottom: 2vh;
    padding: 2vh 5vw;
    font-size: 14px;
  }

  .mission-statement-block {
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .text-block-81 {
    text-align: center;
    padding-left: 3px;
    display: block;
  }

  .heading-20 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .founders-cards {
    flex-direction: column;
  }

  .founder-card {
    background-color: #fff7f2;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .image-50 {
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .heading-22 {
    font-size: 40px;
  }

  .paragraph-17 {
    font-size: 17px;
  }

  .heading-25 {
    margin-top: 0;
    padding-top: 15px;
  }

  .logo_component-slider {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    overflow: hidden;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo-slider-img {
    width: 50px;
  }

  .page-padding.s0 {
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

#w-node-_326b2afe-86d4-9f23-8971-92d9639f90c9-95f9db28, #w-node-_3f0df90b-2d16-7372-1e81-390c1dcf7d56-95f9db28, #w-node-_5efa142c-6bda-d740-af91-7297d5c65333-95f9db28 {
  align-self: center;
}

#w-node-_673dd95c-5ad4-8de0-e4df-93ecf3748fb5-95f9db28 {
  justify-self: center;
}

#w-node-bbbe6faf-15a6-4038-d369-4f14b782fb62-95f9db28 {
  align-self: center;
  justify-self: start;
}

#w-node-dbc1bfc7-8490-4bb3-2f4a-506cc31a205b-02f9db2f, #w-node-dbc1bfc7-8490-4bb3-2f4a-506cc31a2062-02f9db2f {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-a00a4a1f-d1ac-0059-cf00-26f83089bd9a-49f9db36 {
  justify-self: start;
}

#w-node-_94d531eb-a0a2-0a9d-ec8f-1eb168e88720-49f9db36 {
  justify-self: end;
}

#w-node-_33bca85d-d19e-4a7c-62a9-963920f246e6-56f9db37 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_33bca85d-d19e-4a7c-62a9-963920f246f3-56f9db37 {
  grid-area: 1 / 2 / 3 / 4;
  align-self: center;
}

#w-node-_33bca85d-d19e-4a7c-62a9-963920f24700-56f9db37 {
  grid-area: Area;
  align-self: center;
}

#w-node-_33bca85d-d19e-4a7c-62a9-963920f2470d-56f9db37 {
  grid-area: span 3 / span 2 / span 3 / span 2;
  align-self: center;
}

#w-node-dae93f6d-5213-3d0d-4f63-9c07ca0be0c3-1bf9db39, #w-node-_34745acd-522e-e9db-00a1-cb4f78af6759-1bf9db39, #w-node-_041b4c82-2528-5915-7c3c-f71198e333a0-1bf9db39 {
  justify-self: start;
}

#w-node-_18b0569b-4be1-8ad3-cda0-eea5fe9b5e20-f1f9db3c, #w-node-_1e2031e2-bbc4-7d99-ee69-f14f77d75fa3-f1f9db3c, #w-node-ae1eefd5-9606-02ac-7a06-540cff606fbb-f1f9db3c {
  align-self: center;
}

#w-node-ae1eefd5-9606-02ac-7a06-540cff606fb0-f1f9db3c {
  justify-self: center;
}

#w-node-aa2f9e61-060a-a5ca-95d1-bb27e084929b-cd48cbc2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_3efe2395-7b0f-2bdf-d34f-12c6c6875cc1-cd48cbc2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_04f19642-253c-981c-1663-113117ec16f0-95f9db28 {
    justify-self: center;
  }

  #w-node-_3f0df90b-2d16-7372-1e81-390c1dcf7d56-95f9db28 {
    order: -9999;
    align-self: center;
  }

  #w-node-_5efa142c-6bda-d740-af91-7297d5c65333-95f9db28 {
    align-self: center;
  }

  #w-node-_5efa142c-6bda-d740-af91-7297d5c6533c-95f9db28 {
    justify-self: center;
  }

  #w-node-bbbe6faf-15a6-4038-d369-4f14b782fb62-95f9db28 {
    order: -9999;
  }

  #w-node-dbc1bfc7-8490-4bb3-2f4a-506cc31a205b-02f9db2f {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-dbc1bfc7-8490-4bb3-2f4a-506cc31a2062-02f9db2f {
    grid-area: span 6 / span 2 / span 6 / span 2;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f246e6-56f9db37 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f246f3-56f9db37 {
    grid-area: 2 / 1 / 4 / 4;
    align-self: center;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f24700-56f9db37 {
    grid-area: 4 / 1 / 6 / 4;
    align-self: center;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f2470d-56f9db37 {
    grid-area: 6 / 1 / 8 / 4;
    align-self: center;
  }

  #w-node-_18b0569b-4be1-8ad3-cda0-eea5fe9b5e1f-f1f9db3c, #w-node-_1e2031e2-bbc4-7d99-ee69-f14f77d75fa1-f1f9db3c {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_903cca40-0620-6662-27fe-dc4043e0235d-95f9db28 {
    align-self: center;
  }

  #w-node-bbbe6faf-15a6-4038-d369-4f14b782fb62-95f9db28 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c2cd4e09-154c-1b58-742b-bca067d095fd-a0f9db32 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-a00a4a1f-d1ac-0059-cf00-26f83089bd9a-49f9db36 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_94d531eb-a0a2-0a9d-ec8f-1eb168e88720-49f9db36 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }

  #w-node-b34c930a-066f-9167-be73-55cd705fd95b-f1f9db3c {
    order: -9999;
  }

  #w-node-a65f140c-52a4-b556-f9a6-7b18c687854f-f1f9db3c {
    order: -9999;
    justify-self: center;
  }

  #w-node-_972604d1-516a-6165-e664-e5911d10648d-f1f9db3c {
    justify-self: center;
  }

  #w-node-_972604d1-516a-6165-e664-e5911d10648b-f1f9db3c, #w-node-_81294056-99eb-1983-6a3d-29297908a325-f1f9db3c, #w-node-_81294056-99eb-1983-6a3d-29297908a329-f1f9db3c {
    order: -9999;
  }

  #w-node-aa2f9e61-060a-a5ca-95d1-bb27e084929b-cd48cbc2 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_33bca85d-d19e-4a7c-62a9-963920f246e6-56f9db37 {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f246f3-56f9db37 {
    grid-area: 2 / 1 / 4 / 4;
    align-self: center;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f24700-56f9db37 {
    grid-area: 4 / 1 / 6 / 4;
    align-self: center;
  }

  #w-node-_33bca85d-d19e-4a7c-62a9-963920f2470d-56f9db37 {
    grid-area: 6 / 1 / 8 / 4;
    align-self: center;
  }

  #w-node-_3fe6085d-01b0-dfb9-2771-91776237e880-a8b19013, #w-node-_4fc38a97-f0fb-da26-ae00-deb18059d2e5-a8b19013, #w-node-e6770783-5721-f478-4851-d53a71c036cf-a8b19013 {
    justify-self: center;
  }
}


